nohup: ignoring input
/^undefined/
<html>
<head>Welcome to my Server!</head>
<body>
  <h1>Hello!</h1>
</body>
</html>

/^undefined/
/^undefined/
/^undefined/
/^undefined/
/^/
/^/
Alpine
Altamont
Alton
Altonah
American Fork
Aneth
Annabella
Antimony
Aurora
Axtell
Bear River City
Beaver
Beryl
Bicknell
Bingham Canyon
Blanding
Bluebell
Bluff
Bonanza
Boulder
Bountiful
Brian Head
Brigham City
Bryce
Bryce Canyon
Cache Junction
Cannonville
Castle Dale
Cedar City
Cedar Valley
Centerfield
Centerville
Central
Chester
Circleville
Cisco
Clarkston
Clawson
Clearfield
Cleveland
Clinton
Coalville
Collinston
Corinne
Cornish
Croydon
Dammeron Valley
Delta
Deweyville
Draper
Duchesne
Duck Creek Village
Dugway
Dutch John
East Carbon
Echo
Eden
Elberta
Elmo
Elsinore
Emery
Enterprise
Ephraim
Escalante
Eureka
Fairview
Farmington
Fayette
Ferron
Fielding
Fillmore
Fort Duchesne
Fountain Green
Fruitland
Garden City
Garland
Garrison
Glendale
Glenwood
Goshen
Grantsville
Green River
Greenville
Greenwich
Grouse Creek
Gunlock
Gunnison
Gusher
Hanksville
Hanna
Hatch
Heber City
Helper
Henefer
Henrieville
Hiawatha
Hildale
Hill AFB
Hinckley
Holden
Honeyville
Hooper
Howell
Huntington
Huntsville
Hurricane
Hyde Park
Hyrum
Ibapah
Ivins
Jensen
Joseph
Junction
Kamas
Kanab
Kanarraville
Kanosh
Kaysville
Kenilworth
Kingston
Koosharem
La Sal
La Verkin
Lake Powell
Laketown
Lapoint
Layton
Leamington
Leeds
Lehi
Levan
Lewiston
Lindon
Loa
Logan
Lyman
Lynndyl
Magna
Manila
Manti
Mantua
Mapleton
Marysvale
Mayfield
Meadow
Mendon
Mexican Hat
Midvale
Midway
Milford
Millville
Minersville
Moab
Modena
Mona
Monroe
Montezuma Creek
Monticello
Morgan
Moroni
Mount Carmel
Mount Pleasant
Mountain Home
Myton
Neola
Nephi
New Harmony
Newcastle
Newton
North Salt Lake
Oak City
Oakley
Oasis
Ogden
Orangeville
Orderville
Orem
Panguitch
Paradise
Paragonah
Park City
Park Valley
Parowan
Payson
Peoa
Pine Valley
Pleasant Grove
Plymouth
Portage
Price
Providence
Provo
Randlett
Randolph
Redmond
Richfield
Richmond
Riverside
Riverton
Rockville
Roosevelt
Roy
Rush Valley
Saint George
Salem
Salina
Salt Lake City
Sandy
Santa Clara
Santaquin
Scipio
Sevier
Sigurd
Smithfield
Snowville
South Jordan
South Willard
Spanish Fork
Spring City
Springdale
Springville
Sterling
Stockton
Summit
Sunnyside
Syracuse
Tabiona
Talmage
Teasdale
Thompson
Tooele
Toquerville
Torrey
Tremonton
Trenton
Tridell
Tropic
Vernal
Vernon
Veyo
Virgin
Wales
Wallsburg
Washington
Wellington
Wellsville
Wendover
West Jordan
Whiterocks
Willard
Woodruff
Woods Cross

[ { city: 'Alpine' },
  { city: 'Altamont' },
  { city: 'Alton' },
  { city: 'Altonah' },
  { city: 'American Fork' },
  { city: 'Aneth' },
  { city: 'Annabella' },
  { city: 'Antimony' },
  { city: 'Aurora' },
  { city: 'Axtell' },
  { city: 'Bear River City' },
  { city: 'Beaver' },
  { city: 'Beryl' },
  { city: 'Bicknell' },
  { city: 'Bingham Canyon' },
  { city: 'Blanding' },
  { city: 'Bluebell' },
  { city: 'Bluff' },
  { city: 'Bonanza' },
  { city: 'Boulder' },
  { city: 'Bountiful' },
  { city: 'Brian Head' },
  { city: 'Brigham City' },
  { city: 'Bryce' },
  { city: 'Bryce Canyon' },
  { city: 'Cache Junction' },
  { city: 'Cannonville' },
  { city: 'Castle Dale' },
  { city: 'Cedar City' },
  { city: 'Cedar Valley' },
  { city: 'Centerfield' },
  { city: 'Centerville' },
  { city: 'Central' },
  { city: 'Chester' },
  { city: 'Circleville' },
  { city: 'Cisco' },
  { city: 'Clarkston' },
  { city: 'Clawson' },
  { city: 'Clearfield' },
  { city: 'Cleveland' },
  { city: 'Clinton' },
  { city: 'Coalville' },
  { city: 'Collinston' },
  { city: 'Corinne' },
  { city: 'Cornish' },
  { city: 'Croydon' },
  { city: 'Dammeron Valley' },
  { city: 'Delta' },
  { city: 'Deweyville' },
  { city: 'Draper' },
  { city: 'Duchesne' },
  { city: 'Duck Creek Village' },
  { city: 'Dugway' },
  { city: 'Dutch John' },
  { city: 'East Carbon' },
  { city: 'Echo' },
  { city: 'Eden' },
  { city: 'Elberta' },
  { city: 'Elmo' },
  { city: 'Elsinore' },
  { city: 'Emery' },
  { city: 'Enterprise' },
  { city: 'Ephraim' },
  { city: 'Escalante' },
  { city: 'Eureka' },
  { city: 'Fairview' },
  { city: 'Farmington' },
  { city: 'Fayette' },
  { city: 'Ferron' },
  { city: 'Fielding' },
  { city: 'Fillmore' },
  { city: 'Fort Duchesne' },
  { city: 'Fountain Green' },
  { city: 'Fruitland' },
  { city: 'Garden City' },
  { city: 'Garland' },
  { city: 'Garrison' },
  { city: 'Glendale' },
  { city: 'Glenwood' },
  { city: 'Goshen' },
  { city: 'Grantsville' },
  { city: 'Green River' },
  { city: 'Greenville' },
  { city: 'Greenwich' },
  { city: 'Grouse Creek' },
  { city: 'Gunlock' },
  { city: 'Gunnison' },
  { city: 'Gusher' },
  { city: 'Hanksville' },
  { city: 'Hanna' },
  { city: 'Hatch' },
  { city: 'Heber City' },
  { city: 'Helper' },
  { city: 'Henefer' },
  { city: 'Henrieville' },
  { city: 'Hiawatha' },
  { city: 'Hildale' },
  { city: 'Hill AFB' },
  { city: 'Hinckley' },
  { city: 'Holden' },
  { city: 'Honeyville' },
  { city: 'Hooper' },
  { city: 'Howell' },
  { city: 'Huntington' },
  { city: 'Huntsville' },
  { city: 'Hurricane' },
  { city: 'Hyde Park' },
  { city: 'Hyrum' },
  { city: 'Ibapah' },
  { city: 'Ivins' },
  { city: 'Jensen' },
  { city: 'Joseph' },
  { city: 'Junction' },
  { city: 'Kamas' },
  { city: 'Kanab' },
  { city: 'Kanarraville' },
  { city: 'Kanosh' },
  { city: 'Kaysville' },
  { city: 'Kenilworth' },
  { city: 'Kingston' },
  { city: 'Koosharem' },
  { city: 'La Sal' },
  { city: 'La Verkin' },
  { city: 'Lake Powell' },
  { city: 'Laketown' },
  { city: 'Lapoint' },
  { city: 'Layton' },
  { city: 'Leamington' },
  { city: 'Leeds' },
  { city: 'Lehi' },
  { city: 'Levan' },
  { city: 'Lewiston' },
  { city: 'Lindon' },
  { city: 'Loa' },
  { city: 'Logan' },
  { city: 'Lyman' },
  { city: 'Lynndyl' },
  { city: 'Magna' },
  { city: 'Manila' },
  { city: 'Manti' },
  { city: 'Mantua' },
  { city: 'Mapleton' },
  { city: 'Marysvale' },
  { city: 'Mayfield' },
  { city: 'Meadow' },
  { city: 'Mendon' },
  { city: 'Mexican Hat' },
  { city: 'Midvale' },
  { city: 'Midway' },
  { city: 'Milford' },
  { city: 'Millville' },
  { city: 'Minersville' },
  { city: 'Moab' },
  { city: 'Modena' },
  { city: 'Mona' },
  { city: 'Monroe' },
  { city: 'Montezuma Creek' },
  { city: 'Monticello' },
  { city: 'Morgan' },
  { city: 'Moroni' },
  { city: 'Mount Carmel' },
  { city: 'Mount Pleasant' },
  { city: 'Mountain Home' },
  { city: 'Myton' },
  { city: 'Neola' },
  { city: 'Nephi' },
  { city: 'New Harmony' },
  { city: 'Newcastle' },
  { city: 'Newton' },
  { city: 'North Salt Lake' },
  { city: 'Oak City' },
  { city: 'Oakley' },
  { city: 'Oasis' },
  { city: 'Ogden' },
  { city: 'Orangeville' },
  { city: 'Orderville' },
  { city: 'Orem' },
  { city: 'Panguitch' },
  { city: 'Paradise' },
  { city: 'Paragonah' },
  { city: 'Park City' },
  { city: 'Park Valley' },
  { city: 'Parowan' },
  { city: 'Payson' },
  { city: 'Peoa' },
  { city: 'Pine Valley' },
  { city: 'Pleasant Grove' },
  { city: 'Plymouth' },
  { city: 'Portage' },
  { city: 'Price' },
  { city: 'Providence' },
  { city: 'Provo' },
  { city: 'Randlett' },
  { city: 'Randolph' },
  { city: 'Redmond' },
  { city: 'Richfield' },
  { city: 'Richmond' },
  { city: 'Riverside' },
  { city: 'Riverton' },
  { city: 'Rockville' },
  { city: 'Roosevelt' },
  { city: 'Roy' },
  { city: 'Rush Valley' },
  { city: 'Saint George' },
  { city: 'Salem' },
  { city: 'Salina' },
  { city: 'Salt Lake City' },
  { city: 'Sandy' },
  { city: 'Santa Clara' },
  { city: 'Santaquin' },
  { city: 'Scipio' },
  { city: 'Sevier' },
  { city: 'Sigurd' },
  { city: 'Smithfield' },
  { city: 'Snowville' },
  { city: 'South Jordan' },
  { city: 'South Willard' },
  { city: 'Spanish Fork' },
  { city: 'Spring City' },
  { city: 'Springdale' },
  { city: 'Springville' },
  { city: 'Sterling' },
  { city: 'Stockton' },
  { city: 'Summit' },
  { city: 'Sunnyside' },
  { city: 'Syracuse' },
  { city: 'Tabiona' },
  { city: 'Talmage' },
  { city: 'Teasdale' },
  { city: 'Thompson' },
  { city: 'Tooele' },
  { city: 'Toquerville' },
  { city: 'Torrey' },
  { city: 'Tremonton' },
  { city: 'Trenton' },
  { city: 'Tridell' },
  { city: 'Tropic' },
  { city: 'Vernal' },
  { city: 'Vernon' },
  { city: 'Veyo' },
  { city: 'Virgin' },
  { city: 'Wales' },
  { city: 'Wallsburg' },
  { city: 'Washington' },
  { city: 'Wellington' },
  { city: 'Wellsville' },
  { city: 'Wendover' },
  { city: 'West Jordan' },
  { city: 'Whiterocks' },
  { city: 'Willard' },
  { city: 'Woodruff' },
  { city: 'Woods Cross' },
  { city: '' } ]
[{"city":"Alpine"},{"city":"Altamont"},{"city":"Alton"},{"city":"Altonah"},{"city":"American Fork"},{"city":"Aneth"},{"city":"Annabella"},{"city":"Antimony"},{"city":"Aurora"},{"city":"Axtell"},{"city":"Bear River City"},{"city":"Beaver"},{"city":"Beryl"},{"city":"Bicknell"},{"city":"Bingham Canyon"},{"city":"Blanding"},{"city":"Bluebell"},{"city":"Bluff"},{"city":"Bonanza"},{"city":"Boulder"},{"city":"Bountiful"},{"city":"Brian Head"},{"city":"Brigham City"},{"city":"Bryce"},{"city":"Bryce Canyon"},{"city":"Cache Junction"},{"city":"Cannonville"},{"city":"Castle Dale"},{"city":"Cedar City"},{"city":"Cedar Valley"},{"city":"Centerfield"},{"city":"Centerville"},{"city":"Central"},{"city":"Chester"},{"city":"Circleville"},{"city":"Cisco"},{"city":"Clarkston"},{"city":"Clawson"},{"city":"Clearfield"},{"city":"Cleveland"},{"city":"Clinton"},{"city":"Coalville"},{"city":"Collinston"},{"city":"Corinne"},{"city":"Cornish"},{"city":"Croydon"},{"city":"Dammeron Valley"},{"city":"Delta"},{"city":"Deweyville"},{"city":"Draper"},{"city":"Duchesne"},{"city":"Duck Creek Village"},{"city":"Dugway"},{"city":"Dutch John"},{"city":"East Carbon"},{"city":"Echo"},{"city":"Eden"},{"city":"Elberta"},{"city":"Elmo"},{"city":"Elsinore"},{"city":"Emery"},{"city":"Enterprise"},{"city":"Ephraim"},{"city":"Escalante"},{"city":"Eureka"},{"city":"Fairview"},{"city":"Farmington"},{"city":"Fayette"},{"city":"Ferron"},{"city":"Fielding"},{"city":"Fillmore"},{"city":"Fort Duchesne"},{"city":"Fountain Green"},{"city":"Fruitland"},{"city":"Garden City"},{"city":"Garland"},{"city":"Garrison"},{"city":"Glendale"},{"city":"Glenwood"},{"city":"Goshen"},{"city":"Grantsville"},{"city":"Green River"},{"city":"Greenville"},{"city":"Greenwich"},{"city":"Grouse Creek"},{"city":"Gunlock"},{"city":"Gunnison"},{"city":"Gusher"},{"city":"Hanksville"},{"city":"Hanna"},{"city":"Hatch"},{"city":"Heber City"},{"city":"Helper"},{"city":"Henefer"},{"city":"Henrieville"},{"city":"Hiawatha"},{"city":"Hildale"},{"city":"Hill AFB"},{"city":"Hinckley"},{"city":"Holden"},{"city":"Honeyville"},{"city":"Hooper"},{"city":"Howell"},{"city":"Huntington"},{"city":"Huntsville"},{"city":"Hurricane"},{"city":"Hyde Park"},{"city":"Hyrum"},{"city":"Ibapah"},{"city":"Ivins"},{"city":"Jensen"},{"city":"Joseph"},{"city":"Junction"},{"city":"Kamas"},{"city":"Kanab"},{"city":"Kanarraville"},{"city":"Kanosh"},{"city":"Kaysville"},{"city":"Kenilworth"},{"city":"Kingston"},{"city":"Koosharem"},{"city":"La Sal"},{"city":"La Verkin"},{"city":"Lake Powell"},{"city":"Laketown"},{"city":"Lapoint"},{"city":"Layton"},{"city":"Leamington"},{"city":"Leeds"},{"city":"Lehi"},{"city":"Levan"},{"city":"Lewiston"},{"city":"Lindon"},{"city":"Loa"},{"city":"Logan"},{"city":"Lyman"},{"city":"Lynndyl"},{"city":"Magna"},{"city":"Manila"},{"city":"Manti"},{"city":"Mantua"},{"city":"Mapleton"},{"city":"Marysvale"},{"city":"Mayfield"},{"city":"Meadow"},{"city":"Mendon"},{"city":"Mexican Hat"},{"city":"Midvale"},{"city":"Midway"},{"city":"Milford"},{"city":"Millville"},{"city":"Minersville"},{"city":"Moab"},{"city":"Modena"},{"city":"Mona"},{"city":"Monroe"},{"city":"Montezuma Creek"},{"city":"Monticello"},{"city":"Morgan"},{"city":"Moroni"},{"city":"Mount Carmel"},{"city":"Mount Pleasant"},{"city":"Mountain Home"},{"city":"Myton"},{"city":"Neola"},{"city":"Nephi"},{"city":"New Harmony"},{"city":"Newcastle"},{"city":"Newton"},{"city":"North Salt Lake"},{"city":"Oak City"},{"city":"Oakley"},{"city":"Oasis"},{"city":"Ogden"},{"city":"Orangeville"},{"city":"Orderville"},{"city":"Orem"},{"city":"Panguitch"},{"city":"Paradise"},{"city":"Paragonah"},{"city":"Park City"},{"city":"Park Valley"},{"city":"Parowan"},{"city":"Payson"},{"city":"Peoa"},{"city":"Pine Valley"},{"city":"Pleasant Grove"},{"city":"Plymouth"},{"city":"Portage"},{"city":"Price"},{"city":"Providence"},{"city":"Provo"},{"city":"Randlett"},{"city":"Randolph"},{"city":"Redmond"},{"city":"Richfield"},{"city":"Richmond"},{"city":"Riverside"},{"city":"Riverton"},{"city":"Rockville"},{"city":"Roosevelt"},{"city":"Roy"},{"city":"Rush Valley"},{"city":"Saint George"},{"city":"Salem"},{"city":"Salina"},{"city":"Salt Lake City"},{"city":"Sandy"},{"city":"Santa Clara"},{"city":"Santaquin"},{"city":"Scipio"},{"city":"Sevier"},{"city":"Sigurd"},{"city":"Smithfield"},{"city":"Snowville"},{"city":"South Jordan"},{"city":"South Willard"},{"city":"Spanish Fork"},{"city":"Spring City"},{"city":"Springdale"},{"city":"Springville"},{"city":"Sterling"},{"city":"Stockton"},{"city":"Summit"},{"city":"Sunnyside"},{"city":"Syracuse"},{"city":"Tabiona"},{"city":"Talmage"},{"city":"Teasdale"},{"city":"Thompson"},{"city":"Tooele"},{"city":"Toquerville"},{"city":"Torrey"},{"city":"Tremonton"},{"city":"Trenton"},{"city":"Tridell"},{"city":"Tropic"},{"city":"Vernal"},{"city":"Vernon"},{"city":"Veyo"},{"city":"Virgin"},{"city":"Wales"},{"city":"Wallsburg"},{"city":"Washington"},{"city":"Wellington"},{"city":"Wellsville"},{"city":"Wendover"},{"city":"West Jordan"},{"city":"Whiterocks"},{"city":"Willard"},{"city":"Woodruff"},{"city":"Woods Cross"},{"city":""}]
/^J/
/^J/
Jensen
Joseph
Junction
[ { city: 'Jensen' }, { city: 'Joseph' }, { city: 'Junction' } ]
[{"city":"Jensen"},{"city":"Joseph"},{"city":"Junction"}]
/^J/
/^J/
Jensen
Joseph
Junction
[ { city: 'Jensen' }, { city: 'Joseph' }, { city: 'Junction' } ]
[{"city":"Jensen"},{"city":"Joseph"},{"city":"Junction"}]
/^Ju/
/^Ju/
Junction
[ { city: 'Junction' } ]
[{"city":"Junction"}]
/^Jun/
/^Jun/
Junction
[ { city: 'Junction' } ]
[{"city":"Junction"}]
/^Junc/
/^Junc/
Junction
[ { city: 'Junction' } ]
[{"city":"Junction"}]
/^Junct/
/^Junct/
Junction
[ { city: 'Junction' } ]
[{"city":"Junction"}]
/^Junctio/
/^Junctio/
Junction
[ { city: 'Junction' } ]
[{"city":"Junction"}]
/^Junction/
/^Junction/
Junction
[ { city: 'Junction' } ]
[{"city":"Junction"}]
/^Junction/
/^Junction/
Junction
[ { city: 'Junction' } ]
[{"city":"Junction"}]
/^Junction/
/^Junction/
Junction
[ { city: 'Junction' } ]
[{"city":"Junction"}]
/^undefined/
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff906e6d0ce06d49d74eff },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff917a30e2ad9c49f78924 },
  { Name: 'Michael',
    Comment: 'Hello',
    _id: 54ffa71ba6d2f85a4a3eab1c },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffa72ba6d2f85a4a3eab1d },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffb1e8a6d2f85a4a3eab1e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb6a1a6d2f85a4a3eab1f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb7eea6d2f85a4a3eab20 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbb4fa6d2f85a4a3eab21 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe33a6d2f85a4a3eab22 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe38a6d2f85a4a3eab23 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe3da6d2f85a4a3eab24 },
  { Name: 'Saints',
    Comment: 'zzzzzzzzzzzz',
    _id: 54ffbf4fa6d2f85a4a3eab25 },
  { Name: 'J', Comment: 'hhhhh', _id: 54ffbfe7a6d2f85a4a3eab26 },
  { Name: 'J', Comment: 'NNNNNNNN', _id: 54ffc08ca6d2f85a4a3eab27 },
  { Name: 'Jj', Comment: 'MMMMMM', _id: 54ffc140a6d2f85a4a3eab28 },
  { Name: 'J', Comment: 'LKLKL', _id: 54ffc263a6d2f85a4a3eab29 },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc338a6d2f85a4a3eab2a },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ba6d2f85a4a3eab2b },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ea6d2f85a4a3eab2c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3b6a6d2f85a4a3eab2d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3bba6d2f85a4a3eab2e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3f7a6d2f85a4a3eab2f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3faa6d2f85a4a3eab30 },
  { Name: 'MR T', Comment: 'POOl', _id: 54ffc456a6d2f85a4a3eab31 },
  { Name: 'K', Comment: 'LKJ', _id: 54ffc4a7a6d2f85a4a3eab32 },
  { Name: 'Mi',
    Comment: 'lololololol',
    _id: 54ffc6aaa6d2f85a4a3eab33 },
  { Name: 'Mic', Comment: 'Jared', _id: 54ffc8e4a6d2f85a4a3eab34 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc9eba6d2f85a4a3eab35 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffccc6beced10b540fbd7f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcdc5beced10b540fbd80 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcef8beced10b540fbd81 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcf1dbeced10b540fbd82 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd08dbeced10b540fbd83 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd096beced10b540fbd84 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd142c917468654f6aa8b },
  { Name: 'Mic', Comment: 'Hello', _id: 5500861ec917468654f6aa8c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecac917468654f6aa8d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecec917468654f6aa8e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecfc917468654f6aa8f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aed6c917468654f6aa90 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aeeac917468654f6aa91 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500ba38105163395de0f107 },
  { Name: 'Jeremy',
    Comment: 'Howdy',
    _id: 5500bb4d105163395de0f108 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500bc54105163395de0f109 },
  { Name: 'KKKL', Comment: 'Hello', _id: 5500ce35ae24ef4a5e740996 },
  { Name: 'KKKL', Comment: 'Jello', _id: 5500ce7fae24ef4a5e740997 },
  { Name: 'KKKL', Comment: 'Jell', _id: 5500cecfae24ef4a5e740998 },
  { Name: 'KK', Comment: 'Hello', _id: 5500cf7eae24ef4a5e740999 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d014ae24ef4a5e74099a },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d032ae24ef4a5e74099b },
  { Name: 'Jake', Comment: 'Dawg', _id: 5500d136ae24ef4a5e74099c },
  { Name: 'Tonya', Comment: 'Get', _id: 5500d248ae24ef4a5e74099d } ]
/^undefined/
comment route
POST comment route
{ Name: 'Mickey', Comment: 'Hello' }
Name: Mickey
Comment: Hello
Record added as 5500d30db56957f25e1ce553
/^undefined/
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff906e6d0ce06d49d74eff },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff917a30e2ad9c49f78924 },
  { Name: 'Michael',
    Comment: 'Hello',
    _id: 54ffa71ba6d2f85a4a3eab1c },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffa72ba6d2f85a4a3eab1d },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffb1e8a6d2f85a4a3eab1e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb6a1a6d2f85a4a3eab1f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb7eea6d2f85a4a3eab20 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbb4fa6d2f85a4a3eab21 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe33a6d2f85a4a3eab22 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe38a6d2f85a4a3eab23 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe3da6d2f85a4a3eab24 },
  { Name: 'Saints',
    Comment: 'zzzzzzzzzzzz',
    _id: 54ffbf4fa6d2f85a4a3eab25 },
  { Name: 'J', Comment: 'hhhhh', _id: 54ffbfe7a6d2f85a4a3eab26 },
  { Name: 'J', Comment: 'NNNNNNNN', _id: 54ffc08ca6d2f85a4a3eab27 },
  { Name: 'Jj', Comment: 'MMMMMM', _id: 54ffc140a6d2f85a4a3eab28 },
  { Name: 'J', Comment: 'LKLKL', _id: 54ffc263a6d2f85a4a3eab29 },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc338a6d2f85a4a3eab2a },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ba6d2f85a4a3eab2b },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ea6d2f85a4a3eab2c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3b6a6d2f85a4a3eab2d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3bba6d2f85a4a3eab2e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3f7a6d2f85a4a3eab2f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3faa6d2f85a4a3eab30 },
  { Name: 'MR T', Comment: 'POOl', _id: 54ffc456a6d2f85a4a3eab31 },
  { Name: 'K', Comment: 'LKJ', _id: 54ffc4a7a6d2f85a4a3eab32 },
  { Name: 'Mi',
    Comment: 'lololololol',
    _id: 54ffc6aaa6d2f85a4a3eab33 },
  { Name: 'Mic', Comment: 'Jared', _id: 54ffc8e4a6d2f85a4a3eab34 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc9eba6d2f85a4a3eab35 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffccc6beced10b540fbd7f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcdc5beced10b540fbd80 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcef8beced10b540fbd81 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcf1dbeced10b540fbd82 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd08dbeced10b540fbd83 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd096beced10b540fbd84 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd142c917468654f6aa8b },
  { Name: 'Mic', Comment: 'Hello', _id: 5500861ec917468654f6aa8c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecac917468654f6aa8d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecec917468654f6aa8e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecfc917468654f6aa8f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aed6c917468654f6aa90 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aeeac917468654f6aa91 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500ba38105163395de0f107 },
  { Name: 'Jeremy',
    Comment: 'Howdy',
    _id: 5500bb4d105163395de0f108 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500bc54105163395de0f109 },
  { Name: 'KKKL', Comment: 'Hello', _id: 5500ce35ae24ef4a5e740996 },
  { Name: 'KKKL', Comment: 'Jello', _id: 5500ce7fae24ef4a5e740997 },
  { Name: 'KKKL', Comment: 'Jell', _id: 5500cecfae24ef4a5e740998 },
  { Name: 'KK', Comment: 'Hello', _id: 5500cf7eae24ef4a5e740999 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d014ae24ef4a5e74099a },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d032ae24ef4a5e74099b },
  { Name: 'Jake', Comment: 'Dawg', _id: 5500d136ae24ef4a5e74099c },
  { Name: 'Tonya', Comment: 'Get', _id: 5500d248ae24ef4a5e74099d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d30db56957f25e1ce553 } ]
/^undefined/
/^P/
/^P/
Panguitch
Paradise
Paragonah
Park City
Park Valley
Parowan
Payson
Peoa
Pine Valley
Pleasant Grove
Plymouth
Portage
Price
Providence
Provo
[ { city: 'Panguitch' },
  { city: 'Paradise' },
  { city: 'Paragonah' },
  { city: 'Park City' },
  { city: 'Park Valley' },
  { city: 'Parowan' },
  { city: 'Payson' },
  { city: 'Peoa' },
  { city: 'Pine Valley' },
  { city: 'Pleasant Grove' },
  { city: 'Plymouth' },
  { city: 'Portage' },
  { city: 'Price' },
  { city: 'Providence' },
  { city: 'Provo' } ]
[{"city":"Panguitch"},{"city":"Paradise"},{"city":"Paragonah"},{"city":"Park City"},{"city":"Park Valley"},{"city":"Parowan"},{"city":"Payson"},{"city":"Peoa"},{"city":"Pine Valley"},{"city":"Pleasant Grove"},{"city":"Plymouth"},{"city":"Portage"},{"city":"Price"},{"city":"Providence"},{"city":"Provo"}]
/^P/
/^P/
Panguitch
Paradise
Paragonah
Park City
Park Valley
Parowan
Payson
Peoa
Pine Valley
Pleasant Grove
Plymouth
Portage
Price
Providence
Provo
[ { city: 'Panguitch' },
  { city: 'Paradise' },
  { city: 'Paragonah' },
  { city: 'Park City' },
  { city: 'Park Valley' },
  { city: 'Parowan' },
  { city: 'Payson' },
  { city: 'Peoa' },
  { city: 'Pine Valley' },
  { city: 'Pleasant Grove' },
  { city: 'Plymouth' },
  { city: 'Portage' },
  { city: 'Price' },
  { city: 'Providence' },
  { city: 'Provo' } ]
[{"city":"Panguitch"},{"city":"Paradise"},{"city":"Paragonah"},{"city":"Park City"},{"city":"Park Valley"},{"city":"Parowan"},{"city":"Payson"},{"city":"Peoa"},{"city":"Pine Valley"},{"city":"Pleasant Grove"},{"city":"Plymouth"},{"city":"Portage"},{"city":"Price"},{"city":"Providence"},{"city":"Provo"}]
/^Pr/
/^Pr/
Price
Providence
Provo
[ { city: 'Price' }, { city: 'Providence' }, { city: 'Provo' } ]
[{"city":"Price"},{"city":"Providence"},{"city":"Provo"}]
/^Pro/
/^Pro/
Providence
Provo
[ { city: 'Providence' }, { city: 'Provo' } ]
[{"city":"Providence"},{"city":"Provo"}]
/^Provo/
/^Provo/
Provo
[ { city: 'Provo' } ]
[{"city":"Provo"}]
/^Provo/
/^Provo/
Provo
[ { city: 'Provo' } ]
[{"city":"Provo"}]
/^Provo/
/^Provo/
Provo
[ { city: 'Provo' } ]
[{"city":"Provo"}]
/^undefined/
comment route
POST comment route
{ Name: 'Adam', Comment: 'Adansu' }
Name: Adam
Comment: Adansu
Record added as 5500d34cb56957f25e1ce554
/^undefined/
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff906e6d0ce06d49d74eff },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff917a30e2ad9c49f78924 },
  { Name: 'Michael',
    Comment: 'Hello',
    _id: 54ffa71ba6d2f85a4a3eab1c },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffa72ba6d2f85a4a3eab1d },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffb1e8a6d2f85a4a3eab1e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb6a1a6d2f85a4a3eab1f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb7eea6d2f85a4a3eab20 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbb4fa6d2f85a4a3eab21 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe33a6d2f85a4a3eab22 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe38a6d2f85a4a3eab23 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe3da6d2f85a4a3eab24 },
  { Name: 'Saints',
    Comment: 'zzzzzzzzzzzz',
    _id: 54ffbf4fa6d2f85a4a3eab25 },
  { Name: 'J', Comment: 'hhhhh', _id: 54ffbfe7a6d2f85a4a3eab26 },
  { Name: 'J', Comment: 'NNNNNNNN', _id: 54ffc08ca6d2f85a4a3eab27 },
  { Name: 'Jj', Comment: 'MMMMMM', _id: 54ffc140a6d2f85a4a3eab28 },
  { Name: 'J', Comment: 'LKLKL', _id: 54ffc263a6d2f85a4a3eab29 },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc338a6d2f85a4a3eab2a },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ba6d2f85a4a3eab2b },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ea6d2f85a4a3eab2c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3b6a6d2f85a4a3eab2d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3bba6d2f85a4a3eab2e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3f7a6d2f85a4a3eab2f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3faa6d2f85a4a3eab30 },
  { Name: 'MR T', Comment: 'POOl', _id: 54ffc456a6d2f85a4a3eab31 },
  { Name: 'K', Comment: 'LKJ', _id: 54ffc4a7a6d2f85a4a3eab32 },
  { Name: 'Mi',
    Comment: 'lololololol',
    _id: 54ffc6aaa6d2f85a4a3eab33 },
  { Name: 'Mic', Comment: 'Jared', _id: 54ffc8e4a6d2f85a4a3eab34 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc9eba6d2f85a4a3eab35 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffccc6beced10b540fbd7f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcdc5beced10b540fbd80 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcef8beced10b540fbd81 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcf1dbeced10b540fbd82 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd08dbeced10b540fbd83 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd096beced10b540fbd84 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd142c917468654f6aa8b },
  { Name: 'Mic', Comment: 'Hello', _id: 5500861ec917468654f6aa8c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecac917468654f6aa8d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecec917468654f6aa8e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecfc917468654f6aa8f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aed6c917468654f6aa90 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aeeac917468654f6aa91 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500ba38105163395de0f107 },
  { Name: 'Jeremy',
    Comment: 'Howdy',
    _id: 5500bb4d105163395de0f108 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500bc54105163395de0f109 },
  { Name: 'KKKL', Comment: 'Hello', _id: 5500ce35ae24ef4a5e740996 },
  { Name: 'KKKL', Comment: 'Jello', _id: 5500ce7fae24ef4a5e740997 },
  { Name: 'KKKL', Comment: 'Jell', _id: 5500cecfae24ef4a5e740998 },
  { Name: 'KK', Comment: 'Hello', _id: 5500cf7eae24ef4a5e740999 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d014ae24ef4a5e74099a },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d032ae24ef4a5e74099b },
  { Name: 'Jake', Comment: 'Dawg', _id: 5500d136ae24ef4a5e74099c },
  { Name: 'Tonya', Comment: 'Get', _id: 5500d248ae24ef4a5e74099d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d30db56957f25e1ce553 },
  { Name: 'Adam',
    Comment: 'Adansu',
    _id: 5500d34cb56957f25e1ce554 } ]
/^undefined/
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff906e6d0ce06d49d74eff },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff917a30e2ad9c49f78924 },
  { Name: 'Michael',
    Comment: 'Hello',
    _id: 54ffa71ba6d2f85a4a3eab1c },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffa72ba6d2f85a4a3eab1d },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffb1e8a6d2f85a4a3eab1e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb6a1a6d2f85a4a3eab1f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb7eea6d2f85a4a3eab20 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbb4fa6d2f85a4a3eab21 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe33a6d2f85a4a3eab22 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe38a6d2f85a4a3eab23 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe3da6d2f85a4a3eab24 },
  { Name: 'Saints',
    Comment: 'zzzzzzzzzzzz',
    _id: 54ffbf4fa6d2f85a4a3eab25 },
  { Name: 'J', Comment: 'hhhhh', _id: 54ffbfe7a6d2f85a4a3eab26 },
  { Name: 'J', Comment: 'NNNNNNNN', _id: 54ffc08ca6d2f85a4a3eab27 },
  { Name: 'Jj', Comment: 'MMMMMM', _id: 54ffc140a6d2f85a4a3eab28 },
  { Name: 'J', Comment: 'LKLKL', _id: 54ffc263a6d2f85a4a3eab29 },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc338a6d2f85a4a3eab2a },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ba6d2f85a4a3eab2b },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ea6d2f85a4a3eab2c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3b6a6d2f85a4a3eab2d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3bba6d2f85a4a3eab2e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3f7a6d2f85a4a3eab2f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3faa6d2f85a4a3eab30 },
  { Name: 'MR T', Comment: 'POOl', _id: 54ffc456a6d2f85a4a3eab31 },
  { Name: 'K', Comment: 'LKJ', _id: 54ffc4a7a6d2f85a4a3eab32 },
  { Name: 'Mi',
    Comment: 'lololololol',
    _id: 54ffc6aaa6d2f85a4a3eab33 },
  { Name: 'Mic', Comment: 'Jared', _id: 54ffc8e4a6d2f85a4a3eab34 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc9eba6d2f85a4a3eab35 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffccc6beced10b540fbd7f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcdc5beced10b540fbd80 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcef8beced10b540fbd81 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcf1dbeced10b540fbd82 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd08dbeced10b540fbd83 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd096beced10b540fbd84 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd142c917468654f6aa8b },
  { Name: 'Mic', Comment: 'Hello', _id: 5500861ec917468654f6aa8c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecac917468654f6aa8d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecec917468654f6aa8e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecfc917468654f6aa8f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aed6c917468654f6aa90 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aeeac917468654f6aa91 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500ba38105163395de0f107 },
  { Name: 'Jeremy',
    Comment: 'Howdy',
    _id: 5500bb4d105163395de0f108 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500bc54105163395de0f109 },
  { Name: 'KKKL', Comment: 'Hello', _id: 5500ce35ae24ef4a5e740996 },
  { Name: 'KKKL', Comment: 'Jello', _id: 5500ce7fae24ef4a5e740997 },
  { Name: 'KKKL', Comment: 'Jell', _id: 5500cecfae24ef4a5e740998 },
  { Name: 'KK', Comment: 'Hello', _id: 5500cf7eae24ef4a5e740999 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d014ae24ef4a5e74099a },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d032ae24ef4a5e74099b },
  { Name: 'Jake', Comment: 'Dawg', _id: 5500d136ae24ef4a5e74099c },
  { Name: 'Tonya', Comment: 'Get', _id: 5500d248ae24ef4a5e74099d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d30db56957f25e1ce553 },
  { Name: 'Adam',
    Comment: 'Adansu',
    _id: 5500d34cb56957f25e1ce554 } ]
/^undefined/
comment route
/^undefined/
/^undefined/
/^undefined/
/^undefined/
comment route
/^undefined/
comment route
/^undefined/
comment route
/^undefined/
/^undefined/
/^undefined/
/^undefined/
comment route
/^undefined/
comment route
/^undefined/
comment route
/^undefined/
comment route
/^undefined/
comment route
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
/^undefined/
/^undefined/
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
/^undefined/
/^undefined/
/^undefined/
comment route
/^undefined/
comment route
/^undefined/
comment route
/^undefined/
ERROR 404
/^undefined/
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff906e6d0ce06d49d74eff },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff917a30e2ad9c49f78924 },
  { Name: 'Michael',
    Comment: 'Hello',
    _id: 54ffa71ba6d2f85a4a3eab1c },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffa72ba6d2f85a4a3eab1d },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffb1e8a6d2f85a4a3eab1e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb6a1a6d2f85a4a3eab1f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb7eea6d2f85a4a3eab20 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbb4fa6d2f85a4a3eab21 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe33a6d2f85a4a3eab22 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe38a6d2f85a4a3eab23 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe3da6d2f85a4a3eab24 },
  { Name: 'Saints',
    Comment: 'zzzzzzzzzzzz',
    _id: 54ffbf4fa6d2f85a4a3eab25 },
  { Name: 'J', Comment: 'hhhhh', _id: 54ffbfe7a6d2f85a4a3eab26 },
  { Name: 'J', Comment: 'NNNNNNNN', _id: 54ffc08ca6d2f85a4a3eab27 },
  { Name: 'Jj', Comment: 'MMMMMM', _id: 54ffc140a6d2f85a4a3eab28 },
  { Name: 'J', Comment: 'LKLKL', _id: 54ffc263a6d2f85a4a3eab29 },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc338a6d2f85a4a3eab2a },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ba6d2f85a4a3eab2b },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ea6d2f85a4a3eab2c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3b6a6d2f85a4a3eab2d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3bba6d2f85a4a3eab2e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3f7a6d2f85a4a3eab2f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3faa6d2f85a4a3eab30 },
  { Name: 'MR T', Comment: 'POOl', _id: 54ffc456a6d2f85a4a3eab31 },
  { Name: 'K', Comment: 'LKJ', _id: 54ffc4a7a6d2f85a4a3eab32 },
  { Name: 'Mi',
    Comment: 'lololololol',
    _id: 54ffc6aaa6d2f85a4a3eab33 },
  { Name: 'Mic', Comment: 'Jared', _id: 54ffc8e4a6d2f85a4a3eab34 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc9eba6d2f85a4a3eab35 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffccc6beced10b540fbd7f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcdc5beced10b540fbd80 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcef8beced10b540fbd81 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcf1dbeced10b540fbd82 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd08dbeced10b540fbd83 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd096beced10b540fbd84 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd142c917468654f6aa8b },
  { Name: 'Mic', Comment: 'Hello', _id: 5500861ec917468654f6aa8c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecac917468654f6aa8d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecec917468654f6aa8e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecfc917468654f6aa8f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aed6c917468654f6aa90 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aeeac917468654f6aa91 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500ba38105163395de0f107 },
  { Name: 'Jeremy',
    Comment: 'Howdy',
    _id: 5500bb4d105163395de0f108 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500bc54105163395de0f109 },
  { Name: 'KKKL', Comment: 'Hello', _id: 5500ce35ae24ef4a5e740996 },
  { Name: 'KKKL', Comment: 'Jello', _id: 5500ce7fae24ef4a5e740997 },
  { Name: 'KKKL', Comment: 'Jell', _id: 5500cecfae24ef4a5e740998 },
  { Name: 'KK', Comment: 'Hello', _id: 5500cf7eae24ef4a5e740999 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d014ae24ef4a5e74099a },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d032ae24ef4a5e74099b },
  { Name: 'Jake', Comment: 'Dawg', _id: 5500d136ae24ef4a5e74099c },
  { Name: 'Tonya', Comment: 'Get', _id: 5500d248ae24ef4a5e74099d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d30db56957f25e1ce553 },
  { Name: 'Adam',
    Comment: 'Adansu',
    _id: 5500d34cb56957f25e1ce554 } ]
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff906e6d0ce06d49d74eff },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff917a30e2ad9c49f78924 },
  { Name: 'Michael',
    Comment: 'Hello',
    _id: 54ffa71ba6d2f85a4a3eab1c },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffa72ba6d2f85a4a3eab1d },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffb1e8a6d2f85a4a3eab1e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb6a1a6d2f85a4a3eab1f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb7eea6d2f85a4a3eab20 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbb4fa6d2f85a4a3eab21 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe33a6d2f85a4a3eab22 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe38a6d2f85a4a3eab23 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe3da6d2f85a4a3eab24 },
  { Name: 'Saints',
    Comment: 'zzzzzzzzzzzz',
    _id: 54ffbf4fa6d2f85a4a3eab25 },
  { Name: 'J', Comment: 'hhhhh', _id: 54ffbfe7a6d2f85a4a3eab26 },
  { Name: 'J', Comment: 'NNNNNNNN', _id: 54ffc08ca6d2f85a4a3eab27 },
  { Name: 'Jj', Comment: 'MMMMMM', _id: 54ffc140a6d2f85a4a3eab28 },
  { Name: 'J', Comment: 'LKLKL', _id: 54ffc263a6d2f85a4a3eab29 },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc338a6d2f85a4a3eab2a },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ba6d2f85a4a3eab2b },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ea6d2f85a4a3eab2c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3b6a6d2f85a4a3eab2d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3bba6d2f85a4a3eab2e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3f7a6d2f85a4a3eab2f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3faa6d2f85a4a3eab30 },
  { Name: 'MR T', Comment: 'POOl', _id: 54ffc456a6d2f85a4a3eab31 },
  { Name: 'K', Comment: 'LKJ', _id: 54ffc4a7a6d2f85a4a3eab32 },
  { Name: 'Mi',
    Comment: 'lololololol',
    _id: 54ffc6aaa6d2f85a4a3eab33 },
  { Name: 'Mic', Comment: 'Jared', _id: 54ffc8e4a6d2f85a4a3eab34 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc9eba6d2f85a4a3eab35 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffccc6beced10b540fbd7f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcdc5beced10b540fbd80 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcef8beced10b540fbd81 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcf1dbeced10b540fbd82 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd08dbeced10b540fbd83 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd096beced10b540fbd84 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd142c917468654f6aa8b },
  { Name: 'Mic', Comment: 'Hello', _id: 5500861ec917468654f6aa8c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecac917468654f6aa8d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecec917468654f6aa8e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecfc917468654f6aa8f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aed6c917468654f6aa90 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aeeac917468654f6aa91 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500ba38105163395de0f107 },
  { Name: 'Jeremy',
    Comment: 'Howdy',
    _id: 5500bb4d105163395de0f108 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500bc54105163395de0f109 },
  { Name: 'KKKL', Comment: 'Hello', _id: 5500ce35ae24ef4a5e740996 },
  { Name: 'KKKL', Comment: 'Jello', _id: 5500ce7fae24ef4a5e740997 },
  { Name: 'KKKL', Comment: 'Jell', _id: 5500cecfae24ef4a5e740998 },
  { Name: 'KK', Comment: 'Hello', _id: 5500cf7eae24ef4a5e740999 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d014ae24ef4a5e74099a },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d032ae24ef4a5e74099b },
  { Name: 'Jake', Comment: 'Dawg', _id: 5500d136ae24ef4a5e74099c },
  { Name: 'Tonya', Comment: 'Get', _id: 5500d248ae24ef4a5e74099d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d30db56957f25e1ce553 },
  { Name: 'Adam',
    Comment: 'Adansu',
    _id: 5500d34cb56957f25e1ce554 } ]
/^undefined/
/^undefined/
ERROR 404
/^undefined/
/^undefined/
/^undefined/
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
/^undefined/
/^undefined/
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
/^undefined/
ERROR 404
/^undefined/
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff906e6d0ce06d49d74eff },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff917a30e2ad9c49f78924 },
  { Name: 'Michael',
    Comment: 'Hello',
    _id: 54ffa71ba6d2f85a4a3eab1c },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffa72ba6d2f85a4a3eab1d },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffb1e8a6d2f85a4a3eab1e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb6a1a6d2f85a4a3eab1f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb7eea6d2f85a4a3eab20 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbb4fa6d2f85a4a3eab21 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe33a6d2f85a4a3eab22 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe38a6d2f85a4a3eab23 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe3da6d2f85a4a3eab24 },
  { Name: 'Saints',
    Comment: 'zzzzzzzzzzzz',
    _id: 54ffbf4fa6d2f85a4a3eab25 },
  { Name: 'J', Comment: 'hhhhh', _id: 54ffbfe7a6d2f85a4a3eab26 },
  { Name: 'J', Comment: 'NNNNNNNN', _id: 54ffc08ca6d2f85a4a3eab27 },
  { Name: 'Jj', Comment: 'MMMMMM', _id: 54ffc140a6d2f85a4a3eab28 },
  { Name: 'J', Comment: 'LKLKL', _id: 54ffc263a6d2f85a4a3eab29 },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc338a6d2f85a4a3eab2a },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ba6d2f85a4a3eab2b },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ea6d2f85a4a3eab2c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3b6a6d2f85a4a3eab2d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3bba6d2f85a4a3eab2e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3f7a6d2f85a4a3eab2f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3faa6d2f85a4a3eab30 },
  { Name: 'MR T', Comment: 'POOl', _id: 54ffc456a6d2f85a4a3eab31 },
  { Name: 'K', Comment: 'LKJ', _id: 54ffc4a7a6d2f85a4a3eab32 },
  { Name: 'Mi',
    Comment: 'lololololol',
    _id: 54ffc6aaa6d2f85a4a3eab33 },
  { Name: 'Mic', Comment: 'Jared', _id: 54ffc8e4a6d2f85a4a3eab34 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc9eba6d2f85a4a3eab35 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffccc6beced10b540fbd7f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcdc5beced10b540fbd80 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcef8beced10b540fbd81 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcf1dbeced10b540fbd82 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd08dbeced10b540fbd83 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd096beced10b540fbd84 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd142c917468654f6aa8b },
  { Name: 'Mic', Comment: 'Hello', _id: 5500861ec917468654f6aa8c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecac917468654f6aa8d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecec917468654f6aa8e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecfc917468654f6aa8f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aed6c917468654f6aa90 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aeeac917468654f6aa91 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500ba38105163395de0f107 },
  { Name: 'Jeremy',
    Comment: 'Howdy',
    _id: 5500bb4d105163395de0f108 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500bc54105163395de0f109 },
  { Name: 'KKKL', Comment: 'Hello', _id: 5500ce35ae24ef4a5e740996 },
  { Name: 'KKKL', Comment: 'Jello', _id: 5500ce7fae24ef4a5e740997 },
  { Name: 'KKKL', Comment: 'Jell', _id: 5500cecfae24ef4a5e740998 },
  { Name: 'KK', Comment: 'Hello', _id: 5500cf7eae24ef4a5e740999 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d014ae24ef4a5e74099a },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d032ae24ef4a5e74099b },
  { Name: 'Jake', Comment: 'Dawg', _id: 5500d136ae24ef4a5e74099c },
  { Name: 'Tonya', Comment: 'Get', _id: 5500d248ae24ef4a5e74099d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d30db56957f25e1ce553 },
  { Name: 'Adam',
    Comment: 'Adansu',
    _id: 5500d34cb56957f25e1ce554 } ]
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
/^undefined/
ERROR 404
/^undefined/
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff906e6d0ce06d49d74eff },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff917a30e2ad9c49f78924 },
  { Name: 'Michael',
    Comment: 'Hello',
    _id: 54ffa71ba6d2f85a4a3eab1c },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffa72ba6d2f85a4a3eab1d },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffb1e8a6d2f85a4a3eab1e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb6a1a6d2f85a4a3eab1f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb7eea6d2f85a4a3eab20 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbb4fa6d2f85a4a3eab21 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe33a6d2f85a4a3eab22 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe38a6d2f85a4a3eab23 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe3da6d2f85a4a3eab24 },
  { Name: 'Saints',
    Comment: 'zzzzzzzzzzzz',
    _id: 54ffbf4fa6d2f85a4a3eab25 },
  { Name: 'J', Comment: 'hhhhh', _id: 54ffbfe7a6d2f85a4a3eab26 },
  { Name: 'J', Comment: 'NNNNNNNN', _id: 54ffc08ca6d2f85a4a3eab27 },
  { Name: 'Jj', Comment: 'MMMMMM', _id: 54ffc140a6d2f85a4a3eab28 },
  { Name: 'J', Comment: 'LKLKL', _id: 54ffc263a6d2f85a4a3eab29 },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc338a6d2f85a4a3eab2a },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ba6d2f85a4a3eab2b },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ea6d2f85a4a3eab2c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3b6a6d2f85a4a3eab2d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3bba6d2f85a4a3eab2e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3f7a6d2f85a4a3eab2f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3faa6d2f85a4a3eab30 },
  { Name: 'MR T', Comment: 'POOl', _id: 54ffc456a6d2f85a4a3eab31 },
  { Name: 'K', Comment: 'LKJ', _id: 54ffc4a7a6d2f85a4a3eab32 },
  { Name: 'Mi',
    Comment: 'lololololol',
    _id: 54ffc6aaa6d2f85a4a3eab33 },
  { Name: 'Mic', Comment: 'Jared', _id: 54ffc8e4a6d2f85a4a3eab34 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc9eba6d2f85a4a3eab35 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffccc6beced10b540fbd7f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcdc5beced10b540fbd80 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcef8beced10b540fbd81 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcf1dbeced10b540fbd82 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd08dbeced10b540fbd83 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd096beced10b540fbd84 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd142c917468654f6aa8b },
  { Name: 'Mic', Comment: 'Hello', _id: 5500861ec917468654f6aa8c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecac917468654f6aa8d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecec917468654f6aa8e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecfc917468654f6aa8f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aed6c917468654f6aa90 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aeeac917468654f6aa91 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500ba38105163395de0f107 },
  { Name: 'Jeremy',
    Comment: 'Howdy',
    _id: 5500bb4d105163395de0f108 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500bc54105163395de0f109 },
  { Name: 'KKKL', Comment: 'Hello', _id: 5500ce35ae24ef4a5e740996 },
  { Name: 'KKKL', Comment: 'Jello', _id: 5500ce7fae24ef4a5e740997 },
  { Name: 'KKKL', Comment: 'Jell', _id: 5500cecfae24ef4a5e740998 },
  { Name: 'KK', Comment: 'Hello', _id: 5500cf7eae24ef4a5e740999 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d014ae24ef4a5e74099a },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d032ae24ef4a5e74099b },
  { Name: 'Jake', Comment: 'Dawg', _id: 5500d136ae24ef4a5e74099c },
  { Name: 'Tonya', Comment: 'Get', _id: 5500d248ae24ef4a5e74099d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d30db56957f25e1ce553 },
  { Name: 'Adam',
    Comment: 'Adansu',
    _id: 5500d34cb56957f25e1ce554 } ]
/^undefined/
comment route
POST comment route
{ Name: 'Paul', Comment: 'Nice Work!' }
Name: Paul
Comment: Nice Work!
Record added as 550744c6b56957f25e1ce555
/^undefined/
comment route
POST comment route
{ Name: 'Paul', Comment: 'Nice Work!' }
Name: Paul
Comment: Nice Work!
Record added as 550744c7b56957f25e1ce556
/^undefined/
comment route
POST comment route
{ Name: 'Paul', Comment: 'Nice Work!' }
Name: Paul
Comment: Nice Work!
Record added as 550744c7b56957f25e1ce557
/^undefined/
comment route
POST comment route
{ Name: 'Paul', Comment: 'Nice Work!' }
Name: Paul
Comment: Nice Work!
Record added as 550744c7b56957f25e1ce558
/^undefined/
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff906e6d0ce06d49d74eff },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff917a30e2ad9c49f78924 },
  { Name: 'Michael',
    Comment: 'Hello',
    _id: 54ffa71ba6d2f85a4a3eab1c },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffa72ba6d2f85a4a3eab1d },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffb1e8a6d2f85a4a3eab1e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb6a1a6d2f85a4a3eab1f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb7eea6d2f85a4a3eab20 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbb4fa6d2f85a4a3eab21 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe33a6d2f85a4a3eab22 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe38a6d2f85a4a3eab23 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe3da6d2f85a4a3eab24 },
  { Name: 'Saints',
    Comment: 'zzzzzzzzzzzz',
    _id: 54ffbf4fa6d2f85a4a3eab25 },
  { Name: 'J', Comment: 'hhhhh', _id: 54ffbfe7a6d2f85a4a3eab26 },
  { Name: 'J', Comment: 'NNNNNNNN', _id: 54ffc08ca6d2f85a4a3eab27 },
  { Name: 'Jj', Comment: 'MMMMMM', _id: 54ffc140a6d2f85a4a3eab28 },
  { Name: 'J', Comment: 'LKLKL', _id: 54ffc263a6d2f85a4a3eab29 },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc338a6d2f85a4a3eab2a },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ba6d2f85a4a3eab2b },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ea6d2f85a4a3eab2c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3b6a6d2f85a4a3eab2d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3bba6d2f85a4a3eab2e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3f7a6d2f85a4a3eab2f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3faa6d2f85a4a3eab30 },
  { Name: 'MR T', Comment: 'POOl', _id: 54ffc456a6d2f85a4a3eab31 },
  { Name: 'K', Comment: 'LKJ', _id: 54ffc4a7a6d2f85a4a3eab32 },
  { Name: 'Mi',
    Comment: 'lololololol',
    _id: 54ffc6aaa6d2f85a4a3eab33 },
  { Name: 'Mic', Comment: 'Jared', _id: 54ffc8e4a6d2f85a4a3eab34 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc9eba6d2f85a4a3eab35 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffccc6beced10b540fbd7f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcdc5beced10b540fbd80 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcef8beced10b540fbd81 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcf1dbeced10b540fbd82 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd08dbeced10b540fbd83 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd096beced10b540fbd84 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd142c917468654f6aa8b },
  { Name: 'Mic', Comment: 'Hello', _id: 5500861ec917468654f6aa8c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecac917468654f6aa8d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecec917468654f6aa8e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecfc917468654f6aa8f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aed6c917468654f6aa90 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aeeac917468654f6aa91 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500ba38105163395de0f107 },
  { Name: 'Jeremy',
    Comment: 'Howdy',
    _id: 5500bb4d105163395de0f108 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500bc54105163395de0f109 },
  { Name: 'KKKL', Comment: 'Hello', _id: 5500ce35ae24ef4a5e740996 },
  { Name: 'KKKL', Comment: 'Jello', _id: 5500ce7fae24ef4a5e740997 },
  { Name: 'KKKL', Comment: 'Jell', _id: 5500cecfae24ef4a5e740998 },
  { Name: 'KK', Comment: 'Hello', _id: 5500cf7eae24ef4a5e740999 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d014ae24ef4a5e74099a },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d032ae24ef4a5e74099b },
  { Name: 'Jake', Comment: 'Dawg', _id: 5500d136ae24ef4a5e74099c },
  { Name: 'Tonya', Comment: 'Get', _id: 5500d248ae24ef4a5e74099d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d30db56957f25e1ce553 },
  { Name: 'Adam',
    Comment: 'Adansu',
    _id: 5500d34cb56957f25e1ce554 },
  { Name: 'Paul',
    Comment: 'Nice Work!',
    _id: 550744c6b56957f25e1ce555 },
  { Name: 'Paul',
    Comment: 'Nice Work!',
    _id: 550744c7b56957f25e1ce556 },
  { Name: 'Paul',
    Comment: 'Nice Work!',
    _id: 550744c7b56957f25e1ce557 },
  { Name: 'Paul',
    Comment: 'Nice Work!',
    _id: 550744c7b56957f25e1ce558 } ]
/^undefined/
comment route
POST comment route
{ Name: 'Paul', Comment: 'Nice Work!' }
Name: Paul
Comment: Nice Work!
Record added as 550744c9b56957f25e1ce559
/^undefined/
comment route
POST comment route
{ Name: 'Paul', Comment: 'Nice Work!' }
Name: Paul
Comment: Nice Work!
Record added as 550744c9b56957f25e1ce55a
/^undefined/
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff906e6d0ce06d49d74eff },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff917a30e2ad9c49f78924 },
  { Name: 'Michael',
    Comment: 'Hello',
    _id: 54ffa71ba6d2f85a4a3eab1c },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffa72ba6d2f85a4a3eab1d },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffb1e8a6d2f85a4a3eab1e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb6a1a6d2f85a4a3eab1f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb7eea6d2f85a4a3eab20 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbb4fa6d2f85a4a3eab21 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe33a6d2f85a4a3eab22 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe38a6d2f85a4a3eab23 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe3da6d2f85a4a3eab24 },
  { Name: 'Saints',
    Comment: 'zzzzzzzzzzzz',
    _id: 54ffbf4fa6d2f85a4a3eab25 },
  { Name: 'J', Comment: 'hhhhh', _id: 54ffbfe7a6d2f85a4a3eab26 },
  { Name: 'J', Comment: 'NNNNNNNN', _id: 54ffc08ca6d2f85a4a3eab27 },
  { Name: 'Jj', Comment: 'MMMMMM', _id: 54ffc140a6d2f85a4a3eab28 },
  { Name: 'J', Comment: 'LKLKL', _id: 54ffc263a6d2f85a4a3eab29 },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc338a6d2f85a4a3eab2a },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ba6d2f85a4a3eab2b },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ea6d2f85a4a3eab2c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3b6a6d2f85a4a3eab2d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3bba6d2f85a4a3eab2e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3f7a6d2f85a4a3eab2f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3faa6d2f85a4a3eab30 },
  { Name: 'MR T', Comment: 'POOl', _id: 54ffc456a6d2f85a4a3eab31 },
  { Name: 'K', Comment: 'LKJ', _id: 54ffc4a7a6d2f85a4a3eab32 },
  { Name: 'Mi',
    Comment: 'lololololol',
    _id: 54ffc6aaa6d2f85a4a3eab33 },
  { Name: 'Mic', Comment: 'Jared', _id: 54ffc8e4a6d2f85a4a3eab34 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc9eba6d2f85a4a3eab35 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffccc6beced10b540fbd7f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcdc5beced10b540fbd80 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcef8beced10b540fbd81 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcf1dbeced10b540fbd82 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd08dbeced10b540fbd83 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd096beced10b540fbd84 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd142c917468654f6aa8b },
  { Name: 'Mic', Comment: 'Hello', _id: 5500861ec917468654f6aa8c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecac917468654f6aa8d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecec917468654f6aa8e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecfc917468654f6aa8f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aed6c917468654f6aa90 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aeeac917468654f6aa91 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500ba38105163395de0f107 },
  { Name: 'Jeremy',
    Comment: 'Howdy',
    _id: 5500bb4d105163395de0f108 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500bc54105163395de0f109 },
  { Name: 'KKKL', Comment: 'Hello', _id: 5500ce35ae24ef4a5e740996 },
  { Name: 'KKKL', Comment: 'Jello', _id: 5500ce7fae24ef4a5e740997 },
  { Name: 'KKKL', Comment: 'Jell', _id: 5500cecfae24ef4a5e740998 },
  { Name: 'KK', Comment: 'Hello', _id: 5500cf7eae24ef4a5e740999 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d014ae24ef4a5e74099a },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d032ae24ef4a5e74099b },
  { Name: 'Jake', Comment: 'Dawg', _id: 5500d136ae24ef4a5e74099c },
  { Name: 'Tonya', Comment: 'Get', _id: 5500d248ae24ef4a5e74099d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d30db56957f25e1ce553 },
  { Name: 'Adam',
    Comment: 'Adansu',
    _id: 5500d34cb56957f25e1ce554 },
  { Name: 'Paul',
    Comment: 'Nice Work!',
    _id: 550744c6b56957f25e1ce555 },
  { Name: 'Paul',
    Comment: 'Nice Work!',
    _id: 550744c7b56957f25e1ce556 },
  { Name: 'Paul',
    Comment: 'Nice Work!',
    _id: 550744c7b56957f25e1ce557 },
  { Name: 'Paul',
    Comment: 'Nice Work!',
    _id: 550744c7b56957f25e1ce558 },
  { Name: 'Paul',
    Comment: 'Nice Work!',
    _id: 550744c9b56957f25e1ce559 },
  { Name: 'Paul',
    Comment: 'Nice Work!',
    _id: 550744c9b56957f25e1ce55a } ]
/^undefined/
comment route
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff906e6d0ce06d49d74eff },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff917a30e2ad9c49f78924 },
  { Name: 'Michael',
    Comment: 'Hello',
    _id: 54ffa71ba6d2f85a4a3eab1c },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffa72ba6d2f85a4a3eab1d },
  { Name: 'Mike', Comment: '\'Sup', _id: 54ffb1e8a6d2f85a4a3eab1e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb6a1a6d2f85a4a3eab1f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffb7eea6d2f85a4a3eab20 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbb4fa6d2f85a4a3eab21 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe33a6d2f85a4a3eab22 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe38a6d2f85a4a3eab23 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffbe3da6d2f85a4a3eab24 },
  { Name: 'Saints',
    Comment: 'zzzzzzzzzzzz',
    _id: 54ffbf4fa6d2f85a4a3eab25 },
  { Name: 'J', Comment: 'hhhhh', _id: 54ffbfe7a6d2f85a4a3eab26 },
  { Name: 'J', Comment: 'NNNNNNNN', _id: 54ffc08ca6d2f85a4a3eab27 },
  { Name: 'Jj', Comment: 'MMMMMM', _id: 54ffc140a6d2f85a4a3eab28 },
  { Name: 'J', Comment: 'LKLKL', _id: 54ffc263a6d2f85a4a3eab29 },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc338a6d2f85a4a3eab2a },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ba6d2f85a4a3eab2b },
  { Name: 'JMM', Comment: 'YELLOW', _id: 54ffc33ea6d2f85a4a3eab2c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3b6a6d2f85a4a3eab2d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3bba6d2f85a4a3eab2e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3f7a6d2f85a4a3eab2f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc3faa6d2f85a4a3eab30 },
  { Name: 'MR T', Comment: 'POOl', _id: 54ffc456a6d2f85a4a3eab31 },
  { Name: 'K', Comment: 'LKJ', _id: 54ffc4a7a6d2f85a4a3eab32 },
  { Name: 'Mi',
    Comment: 'lololololol',
    _id: 54ffc6aaa6d2f85a4a3eab33 },
  { Name: 'Mic', Comment: 'Jared', _id: 54ffc8e4a6d2f85a4a3eab34 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffc9eba6d2f85a4a3eab35 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffccc6beced10b540fbd7f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcdc5beced10b540fbd80 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcef8beced10b540fbd81 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffcf1dbeced10b540fbd82 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd08dbeced10b540fbd83 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd096beced10b540fbd84 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ffd142c917468654f6aa8b },
  { Name: 'Mic', Comment: 'Hello', _id: 5500861ec917468654f6aa8c },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecac917468654f6aa8d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecec917468654f6aa8e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aecfc917468654f6aa8f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aed6c917468654f6aa90 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500aeeac917468654f6aa91 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500ba38105163395de0f107 },
  { Name: 'Jeremy',
    Comment: 'Howdy',
    _id: 5500bb4d105163395de0f108 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500bc54105163395de0f109 },
  { Name: 'KKKL', Comment: 'Hello', _id: 5500ce35ae24ef4a5e740996 },
  { Name: 'KKKL', Comment: 'Jello', _id: 5500ce7fae24ef4a5e740997 },
  { Name: 'KKKL', Comment: 'Jell', _id: 5500cecfae24ef4a5e740998 },
  { Name: 'KK', Comment: 'Hello', _id: 5500cf7eae24ef4a5e740999 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d014ae24ef4a5e74099a },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d032ae24ef4a5e74099b },
  { Name: 'Jake', Comment: 'Dawg', _id: 5500d136ae24ef4a5e74099c },
  { Name: 'Tonya', Comment: 'Get', _id: 5500d248ae24ef4a5e74099d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5500d30db56957f25e1ce553 },
  { Name: 'Adam',
    Comment: 'Adansu',
    _id: 5500d34cb56957f25e1ce554 },
  { Name: 'Paul',
    Comment: 'Nice Work!',
    _id: 550744c6b56957f25e1ce555 },
  { Name: 'Paul',
    Comment: 'Nice Work!',
    _id: 550744c7b56957f25e1ce556 },
  { Name: 'Paul',
    Comment: 'Nice Work!',
    _id: 550744c7b56957f25e1ce557 },
  { Name: 'Paul',
    Comment: 'Nice Work!',
    _id: 550744c7b56957f25e1ce558 },
  { Name: 'Paul',
    Comment: 'Nice Work!',
    _id: 550744c9b56957f25e1ce559 },
  { Name: 'Paul',
    Comment: 'Nice Work!',
    _id: 550744c9b56957f25e1ce55a } ]
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
/^undefined/
ERROR 404
